\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Penrose1996,Diosi1989,Ghirardi1986,Pearle1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Collapse Models and Quantum Dynamics}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:CSL}{{1}{2}{Objective Collapse Models and Quantum Dynamics}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semiclassical Gravity}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:Einstein}{{2}{2}{Semiclassical Gravity}{equation.2.2}{}}
\newlabel{eq:Poisson}{{3}{2}{Semiclassical Gravity}{equation.2.3}{}}
\newlabel{eq:massdensity}{{4}{2}{Semiclassical Gravity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coupling Collapse to Gravity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stability via Energy Estimates}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Simulation Methods}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3D Field Simulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:KG}{{6}{3}{3D Field Simulation}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameter Optimization and Convergence Studies}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions and Limitations}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implications and Future Work}{4}{subsection.5.2}\protected@file@percent }
\bibcite{Penrose1996}{1}
\bibcite{Diosi1989}{2}
\bibcite{Ghirardi1986}{3}
\bibcite{Pearle1989}{4}
\bibcite{BirrellDavies1982}{5}
\bibcite{Verlinde2011}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
